[gd_scene load_steps=3 format=2]

[ext_resource path="res://Units/UnitEffects/u_Snek.gd" type="Script" id=1]
[ext_resource path="res://Units/UnitBase.tscn" type="PackedScene" id=2]

[node name="UnitBase" instance=ExtResource( 2 )]
margin_left = 44.0
margin_top = 31.0
margin_right = 44.0
margin_bottom = 31.0
script = ExtResource( 1 )
